draugr.torch\_utilities.optimisation.scheduling.lr\_scheduler
=============================================================

.. automodule:: draugr.torch_utilities.optimisation.scheduling.lr_scheduler

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      WarmupMultiStepLR
   
   

   
   
   



