draugr.multiprocessing\_utilities.pooled\_queue\_processor.PooledQueueTask
==========================================================================

.. currentmodule:: draugr.multiprocessing_utilities.pooled_queue_processor

.. autoclass:: PooledQueueTask
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PooledQueueTask.__init__
      ~PooledQueueTask.call
   
   

   
   
   