draugr.torch\_utilities.operations.torch\_transforms.batch\_transforms.BatchToTensor
====================================================================================

.. currentmodule:: draugr.torch_utilities.operations.torch_transforms.batch_transforms

.. autoclass:: BatchToTensor
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BatchToTensor.__init__
   
   

   
   
   