draugr.torch\_utilities.optimisation.updates
============================================

.. automodule:: draugr.torch_utilities.optimisation.updates

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.optimisation.updates.copying
   draugr.torch_utilities.optimisation.updates.soft_update

