draugr.tensorboard\_utilities.exporting.file\_export.TensorboardEventExporterFile
=================================================================================

.. currentmodule:: draugr.tensorboard_utilities.exporting.file_export

.. autoclass:: TensorboardEventExporterFile
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TensorboardEventExporterFile.__init__
      ~TensorboardEventExporterFile.export_audio
      ~TensorboardEventExporterFile.export_distribution
      ~TensorboardEventExporterFile.export_graph
      ~TensorboardEventExporterFile.export_histogram
      ~TensorboardEventExporterFile.export_image
      ~TensorboardEventExporterFile.export_line_plot
      ~TensorboardEventExporterFile.export_scalar
      ~TensorboardEventExporterFile.export_tensor
      ~TensorboardEventExporterFile.pr_curve_export_csv
      ~TensorboardEventExporterFile.scalar_export_csv
      ~TensorboardEventExporterFile.tag_test
      ~TensorboardEventExporterFile.tensor_export_csv
   
   

   
   
   