draugr.torch\_utilities.architectures.distributional.normal.ShallowStdNormalMLP
===============================================================================

.. currentmodule:: draugr.torch_utilities.architectures.distributional.normal

.. autoclass:: ShallowStdNormalMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ShallowStdNormalMLP.__init__
      ~ShallowStdNormalMLP.add_module
      ~ShallowStdNormalMLP.apply
      ~ShallowStdNormalMLP.bfloat16
      ~ShallowStdNormalMLP.buffers
      ~ShallowStdNormalMLP.children
      ~ShallowStdNormalMLP.construct_progressive_hidden_layers
      ~ShallowStdNormalMLP.cpu
      ~ShallowStdNormalMLP.cuda
      ~ShallowStdNormalMLP.double
      ~ShallowStdNormalMLP.eval
      ~ShallowStdNormalMLP.extra_repr
      ~ShallowStdNormalMLP.float
      ~ShallowStdNormalMLP.forward
      ~ShallowStdNormalMLP.get_buffer
      ~ShallowStdNormalMLP.get_extra_state
      ~ShallowStdNormalMLP.get_parameter
      ~ShallowStdNormalMLP.get_submodule
      ~ShallowStdNormalMLP.half
      ~ShallowStdNormalMLP.infer_input_shape
      ~ShallowStdNormalMLP.infer_output_shape
      ~ShallowStdNormalMLP.load_state_dict
      ~ShallowStdNormalMLP.modules
      ~ShallowStdNormalMLP.named_buffers
      ~ShallowStdNormalMLP.named_children
      ~ShallowStdNormalMLP.named_modules
      ~ShallowStdNormalMLP.named_parameters
      ~ShallowStdNormalMLP.parameters
      ~ShallowStdNormalMLP.register_backward_hook
      ~ShallowStdNormalMLP.register_buffer
      ~ShallowStdNormalMLP.register_forward_hook
      ~ShallowStdNormalMLP.register_forward_pre_hook
      ~ShallowStdNormalMLP.register_full_backward_hook
      ~ShallowStdNormalMLP.register_module
      ~ShallowStdNormalMLP.register_parameter
      ~ShallowStdNormalMLP.requires_grad_
      ~ShallowStdNormalMLP.sample_input
      ~ShallowStdNormalMLP.set_extra_state
      ~ShallowStdNormalMLP.share_memory
      ~ShallowStdNormalMLP.state_dict
      ~ShallowStdNormalMLP.to
      ~ShallowStdNormalMLP.to_empty
      ~ShallowStdNormalMLP.train
      ~ShallowStdNormalMLP.type
      ~ShallowStdNormalMLP.xpu
      ~ShallowStdNormalMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ShallowStdNormalMLP.T_destination
      ~ShallowStdNormalMLP.dump_patches
      ~ShallowStdNormalMLP.input_shape
      ~ShallowStdNormalMLP.output_shape
      ~ShallowStdNormalMLP.training
   
   