﻿draugr.os\_utilities.linux\_utilities.user\_utilities.change\_passwd
====================================================================

.. currentmodule:: draugr.os_utilities.linux_utilities.user_utilities

.. autodata:: change_passwd