draugr.torch\_utilities.architectures.distributional.normal.MultipleNormalMLP
=============================================================================

.. currentmodule:: draugr.torch_utilities.architectures.distributional.normal

.. autoclass:: MultipleNormalMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MultipleNormalMLP.__init__
      ~MultipleNormalMLP.add_module
      ~MultipleNormalMLP.apply
      ~MultipleNormalMLP.bfloat16
      ~MultipleNormalMLP.buffers
      ~MultipleNormalMLP.children
      ~MultipleNormalMLP.construct_progressive_hidden_layers
      ~MultipleNormalMLP.cpu
      ~MultipleNormalMLP.cuda
      ~MultipleNormalMLP.double
      ~MultipleNormalMLP.eval
      ~MultipleNormalMLP.extra_repr
      ~MultipleNormalMLP.float
      ~MultipleNormalMLP.forward
      ~MultipleNormalMLP.get_buffer
      ~MultipleNormalMLP.get_extra_state
      ~MultipleNormalMLP.get_parameter
      ~MultipleNormalMLP.get_submodule
      ~MultipleNormalMLP.half
      ~MultipleNormalMLP.infer_input_shape
      ~MultipleNormalMLP.infer_output_shape
      ~MultipleNormalMLP.load_state_dict
      ~MultipleNormalMLP.modules
      ~MultipleNormalMLP.named_buffers
      ~MultipleNormalMLP.named_children
      ~MultipleNormalMLP.named_modules
      ~MultipleNormalMLP.named_parameters
      ~MultipleNormalMLP.parameters
      ~MultipleNormalMLP.register_backward_hook
      ~MultipleNormalMLP.register_buffer
      ~MultipleNormalMLP.register_forward_hook
      ~MultipleNormalMLP.register_forward_pre_hook
      ~MultipleNormalMLP.register_full_backward_hook
      ~MultipleNormalMLP.register_module
      ~MultipleNormalMLP.register_parameter
      ~MultipleNormalMLP.requires_grad_
      ~MultipleNormalMLP.sample_input
      ~MultipleNormalMLP.set_extra_state
      ~MultipleNormalMLP.share_memory
      ~MultipleNormalMLP.state_dict
      ~MultipleNormalMLP.to
      ~MultipleNormalMLP.to_empty
      ~MultipleNormalMLP.train
      ~MultipleNormalMLP.type
      ~MultipleNormalMLP.xpu
      ~MultipleNormalMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MultipleNormalMLP.T_destination
      ~MultipleNormalMLP.dump_patches
      ~MultipleNormalMLP.input_shape
      ~MultipleNormalMLP.output_shape
      ~MultipleNormalMLP.training
   
   