﻿draugr.os\_utilities.linux\_utilities.user\_utilities.remove\_user
==================================================================

.. currentmodule:: draugr.os_utilities.linux_utilities.user_utilities

.. autodata:: remove_user