draugr.os\_utilities.resource\_utilities.cpu
============================================

.. automodule:: draugr.os_utilities.resource_utilities.cpu

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      request_worker_cores
      reset_worker_tracker
      release_worker_cores
      worker_cores_available
      worker_cores_in_use
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      WorkerSession
   
   

   
   
   



