draugr.opencv\_utilities.bounding\_boxes
========================================

.. automodule:: draugr.opencv_utilities.bounding_boxes

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.opencv_utilities.bounding_boxes.boxes_2d
   draugr.opencv_utilities.bounding_boxes.evaluation

