draugr.metrics.meters.AverageMeter
==================================

.. currentmodule:: draugr.metrics.meters

.. autoclass:: AverageMeter
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AverageMeter.__init__
      ~AverageMeter.reset
      ~AverageMeter.update
   
   

   
   
   