draugr.pandas\_utilities
========================

.. automodule:: draugr.pandas_utilities

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.pandas_utilities.formatting
   draugr.pandas_utilities.from_dict
   draugr.pandas_utilities.latex_mean_std
   draugr.pandas_utilities.misc_utilities
   draugr.pandas_utilities.multi_index_utilities
   draugr.pandas_utilities.styling

