draugr.opencv\_utilities.color\_space
=====================================

.. automodule:: draugr.opencv_utilities.color_space

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.opencv_utilities.color_space.clean
   draugr.opencv_utilities.color_space.color
   draugr.opencv_utilities.color_space.edge
   draugr.opencv_utilities.color_space.gamma
   draugr.opencv_utilities.color_space.gray
   draugr.opencv_utilities.color_space.noise
   draugr.opencv_utilities.color_space.threshold

