draugr.torch\_utilities.architectures.distributional
====================================================

.. automodule:: draugr.torch_utilities.architectures.distributional

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.architectures.distributional.categorical
   draugr.torch_utilities.architectures.distributional.normal

