draugr.opencv\_utilities.windows
================================

.. automodule:: draugr.opencv_utilities.windows

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.opencv_utilities.windows.color_picker
   draugr.opencv_utilities.windows.default
   draugr.opencv_utilities.windows.elements
   draugr.opencv_utilities.windows.hough_circles
   draugr.opencv_utilities.windows.image

