draugr.tensorboard\_utilities.exporting.event\_export.TensorboardEventExporter
==============================================================================

.. currentmodule:: draugr.tensorboard_utilities.exporting.event_export

.. autoclass:: TensorboardEventExporter
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TensorboardEventExporter.__init__
      ~TensorboardEventExporter.export_audio
      ~TensorboardEventExporter.export_distribution
      ~TensorboardEventExporter.export_graph
      ~TensorboardEventExporter.export_histogram
      ~TensorboardEventExporter.export_image
      ~TensorboardEventExporter.export_line_plot
      ~TensorboardEventExporter.export_scalar
      ~TensorboardEventExporter.export_tensor
      ~TensorboardEventExporter.pr_curve_export_csv
      ~TensorboardEventExporter.scalar_export_csv
      ~TensorboardEventExporter.tag_test
      ~TensorboardEventExporter.tensor_export_csv
   
   

   
   
   