draugr.torch\_utilities.sessions.device\_sessions.TorchCpuSession
=================================================================

.. currentmodule:: draugr.torch_utilities.sessions.device_sessions

.. autoclass:: TorchCpuSession
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TorchCpuSession.__init__
   
   

   
   
   