draugr.writers.writer.Writer
============================

.. currentmodule:: draugr.writers.writer

.. autoclass:: Writer
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Writer.__init__
      ~Writer.blip
      ~Writer.close
      ~Writer.filter
      ~Writer.open
      ~Writer.scalar
   
   

   
   
   