draugr.torch\_utilities.architectures.distributional.categorical.CategoricalMLP
===============================================================================

.. currentmodule:: draugr.torch_utilities.architectures.distributional.categorical

.. autoclass:: CategoricalMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CategoricalMLP.__init__
      ~CategoricalMLP.add_module
      ~CategoricalMLP.apply
      ~CategoricalMLP.bfloat16
      ~CategoricalMLP.buffers
      ~CategoricalMLP.children
      ~CategoricalMLP.construct_progressive_hidden_layers
      ~CategoricalMLP.cpu
      ~CategoricalMLP.cuda
      ~CategoricalMLP.double
      ~CategoricalMLP.eval
      ~CategoricalMLP.extra_repr
      ~CategoricalMLP.float
      ~CategoricalMLP.forward
      ~CategoricalMLP.get_buffer
      ~CategoricalMLP.get_extra_state
      ~CategoricalMLP.get_parameter
      ~CategoricalMLP.get_submodule
      ~CategoricalMLP.half
      ~CategoricalMLP.infer_input_shape
      ~CategoricalMLP.infer_output_shape
      ~CategoricalMLP.load_state_dict
      ~CategoricalMLP.modules
      ~CategoricalMLP.named_buffers
      ~CategoricalMLP.named_children
      ~CategoricalMLP.named_modules
      ~CategoricalMLP.named_parameters
      ~CategoricalMLP.parameters
      ~CategoricalMLP.register_backward_hook
      ~CategoricalMLP.register_buffer
      ~CategoricalMLP.register_forward_hook
      ~CategoricalMLP.register_forward_pre_hook
      ~CategoricalMLP.register_full_backward_hook
      ~CategoricalMLP.register_module
      ~CategoricalMLP.register_parameter
      ~CategoricalMLP.requires_grad_
      ~CategoricalMLP.sample_input
      ~CategoricalMLP.set_extra_state
      ~CategoricalMLP.share_memory
      ~CategoricalMLP.state_dict
      ~CategoricalMLP.to
      ~CategoricalMLP.to_empty
      ~CategoricalMLP.train
      ~CategoricalMLP.type
      ~CategoricalMLP.xpu
      ~CategoricalMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CategoricalMLP.T_destination
      ~CategoricalMLP.dump_patches
      ~CategoricalMLP.input_shape
      ~CategoricalMLP.output_shape
      ~CategoricalMLP.training
   
   