draugr.torch\_utilities.writers.visdom.visdom\_writer.VisdomWriter
==================================================================

.. currentmodule:: draugr.torch_utilities.writers.visdom.visdom_writer

.. autoclass:: VisdomWriter
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~VisdomWriter.__init__
      ~VisdomWriter.blip
      ~VisdomWriter.close
      ~VisdomWriter.filter
      ~VisdomWriter.open
      ~VisdomWriter.scalar
   
   

   
   
   