draugr.torch\_utilities.opencv.torch\_conversion.CV2ToTensor
============================================================

.. currentmodule:: draugr.torch_utilities.opencv.torch_conversion

.. autoclass:: CV2ToTensor
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CV2ToTensor.__init__
   
   

   
   
   