draugr.os\_utilities.windows\_utilities.task\_scheduler.api.new\_user\_logon\_execute\_task
===========================================================================================

.. currentmodule:: draugr.os_utilities.windows_utilities.task_scheduler.api

.. autofunction:: new_user_logon_execute_task