﻿draugr
======

.. automodule:: draugr

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      dist_is_editable
      get_version
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.dlib_utilities
   draugr.drawers
   draugr.entry_points
   draugr.extensions
   draugr.ffmpeg_utilities
   draugr.jax_utilities
   draugr.metrics
   draugr.multiprocessing_utilities
   draugr.numpy_utilities
   draugr.opencv_utilities
   draugr.os_utilities
   draugr.pandas_utilities
   draugr.pygame_utilities
   draugr.python_utilities
   draugr.random_utilities
   draugr.scipy_utilities
   draugr.stopping
   draugr.tensorboard_utilities
   draugr.threading_utilities
   draugr.torch_utilities
   draugr.tqdm_utilities
   draugr.visualisation
   draugr.writers

