draugr.pandas\_utilities.styling.AttrEnum
=========================================

.. currentmodule:: draugr.pandas_utilities.styling

.. autoclass:: AttrEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AttrEnum.color
      ~AttrEnum.bg
   
   