draugr.tensorboard\_utilities
=============================

.. automodule:: draugr.tensorboard_utilities

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.tensorboard_utilities.experimental
   draugr.tensorboard_utilities.exporting

