draugr.torch\_utilities.architectures.experimental.recurrent.RecurrentBase
==========================================================================

.. currentmodule:: draugr.torch_utilities.architectures.experimental.recurrent

.. autoclass:: RecurrentBase
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RecurrentBase.__init__
      ~RecurrentBase.add_module
      ~RecurrentBase.apply
      ~RecurrentBase.bfloat16
      ~RecurrentBase.buffers
      ~RecurrentBase.children
      ~RecurrentBase.cpu
      ~RecurrentBase.cuda
      ~RecurrentBase.double
      ~RecurrentBase.eval
      ~RecurrentBase.extra_repr
      ~RecurrentBase.float
      ~RecurrentBase.forward
      ~RecurrentBase.get_buffer
      ~RecurrentBase.get_extra_state
      ~RecurrentBase.get_parameter
      ~RecurrentBase.get_submodule
      ~RecurrentBase.half
      ~RecurrentBase.load_state_dict
      ~RecurrentBase.modules
      ~RecurrentBase.named_buffers
      ~RecurrentBase.named_children
      ~RecurrentBase.named_modules
      ~RecurrentBase.named_parameters
      ~RecurrentBase.parameters
      ~RecurrentBase.register_backward_hook
      ~RecurrentBase.register_buffer
      ~RecurrentBase.register_forward_hook
      ~RecurrentBase.register_forward_pre_hook
      ~RecurrentBase.register_full_backward_hook
      ~RecurrentBase.register_module
      ~RecurrentBase.register_parameter
      ~RecurrentBase.requires_grad_
      ~RecurrentBase.set_extra_state
      ~RecurrentBase.share_memory
      ~RecurrentBase.state_dict
      ~RecurrentBase.to
      ~RecurrentBase.to_empty
      ~RecurrentBase.train
      ~RecurrentBase.type
      ~RecurrentBase.xpu
      ~RecurrentBase.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RecurrentBase.T_destination
      ~RecurrentBase.dump_patches
      ~RecurrentBase.training
   
   