draugr.torch\_utilities.sessions.device\_sessions.TorchDeviceSession
====================================================================

.. currentmodule:: draugr.torch_utilities.sessions.device_sessions

.. autoclass:: TorchDeviceSession
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TorchDeviceSession.__init__
   
   

   
   
   