draugr.torch\_utilities.architectures.experimental.recurrent.RecurrentCategoricalMLP
====================================================================================

.. currentmodule:: draugr.torch_utilities.architectures.experimental.recurrent

.. autoclass:: RecurrentCategoricalMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RecurrentCategoricalMLP.__init__
      ~RecurrentCategoricalMLP.add_module
      ~RecurrentCategoricalMLP.apply
      ~RecurrentCategoricalMLP.bfloat16
      ~RecurrentCategoricalMLP.buffers
      ~RecurrentCategoricalMLP.children
      ~RecurrentCategoricalMLP.construct_progressive_hidden_layers
      ~RecurrentCategoricalMLP.cpu
      ~RecurrentCategoricalMLP.cuda
      ~RecurrentCategoricalMLP.double
      ~RecurrentCategoricalMLP.eval
      ~RecurrentCategoricalMLP.extra_repr
      ~RecurrentCategoricalMLP.float
      ~RecurrentCategoricalMLP.forward
      ~RecurrentCategoricalMLP.get_buffer
      ~RecurrentCategoricalMLP.get_extra_state
      ~RecurrentCategoricalMLP.get_parameter
      ~RecurrentCategoricalMLP.get_submodule
      ~RecurrentCategoricalMLP.half
      ~RecurrentCategoricalMLP.infer_input_shape
      ~RecurrentCategoricalMLP.infer_output_shape
      ~RecurrentCategoricalMLP.load_state_dict
      ~RecurrentCategoricalMLP.modules
      ~RecurrentCategoricalMLP.named_buffers
      ~RecurrentCategoricalMLP.named_children
      ~RecurrentCategoricalMLP.named_modules
      ~RecurrentCategoricalMLP.named_parameters
      ~RecurrentCategoricalMLP.parameters
      ~RecurrentCategoricalMLP.register_backward_hook
      ~RecurrentCategoricalMLP.register_buffer
      ~RecurrentCategoricalMLP.register_forward_hook
      ~RecurrentCategoricalMLP.register_forward_pre_hook
      ~RecurrentCategoricalMLP.register_full_backward_hook
      ~RecurrentCategoricalMLP.register_module
      ~RecurrentCategoricalMLP.register_parameter
      ~RecurrentCategoricalMLP.requires_grad_
      ~RecurrentCategoricalMLP.sample_input
      ~RecurrentCategoricalMLP.set_extra_state
      ~RecurrentCategoricalMLP.share_memory
      ~RecurrentCategoricalMLP.state_dict
      ~RecurrentCategoricalMLP.to
      ~RecurrentCategoricalMLP.to_empty
      ~RecurrentCategoricalMLP.train
      ~RecurrentCategoricalMLP.type
      ~RecurrentCategoricalMLP.xpu
      ~RecurrentCategoricalMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RecurrentCategoricalMLP.T_destination
      ~RecurrentCategoricalMLP.dump_patches
      ~RecurrentCategoricalMLP.input_shape
      ~RecurrentCategoricalMLP.output_shape
      ~RecurrentCategoricalMLP.training
   
   