draugr.torch\_utilities.distributions.entropy
=============================================

.. automodule:: draugr.torch_utilities.distributions.entropy

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      shannon_entropy
      log_shannon_entropy
      normal_entropy
      differential_entropy_gaussian
      normal_log_density
   
   

   
   
   

   
   
   



