draugr.opencv\_utilities.namespaces.enums.FontEnum
==================================================

.. currentmodule:: draugr.opencv_utilities.namespaces.enums

.. autoclass:: FontEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FontEnum.hershey_simplex
      ~FontEnum.hershey_plain
      ~FontEnum.hershey_duplex
      ~FontEnum.hershey_complex
      ~FontEnum.hershey_triplex
      ~FontEnum.hershey_complex_small
      ~FontEnum.hershey_script_simplex
      ~FontEnum.hershey_script_complex
      ~FontEnum.italic
   
   