draugr.writers.mixins.figure\_writer\_mixin.FigureWriterMixin
=============================================================

.. currentmodule:: draugr.writers.mixins.figure_writer_mixin

.. autoclass:: FigureWriterMixin
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FigureWriterMixin.__init__
      ~FigureWriterMixin.figure
   
   

   
   
   