draugr.visualisation.matplotlib\_utilities
==========================================

.. automodule:: draugr.visualisation.matplotlib_utilities

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      denormalise_minusoneone
      matplotlib_bounding_box
      remove_decoration
      use_monochrome_style
      decolorise_plot
      save_embed_fig
      latex_clean_label
      make_errorbar_legend
      annotate_point
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      MatplotlibHorizontalAlignment
      MatplotlibVerticalAlignment
   
   

   
   
   



