draugr.opencv\_utilities.namespaces.enums.CameraPropertyEnum
============================================================

.. currentmodule:: draugr.opencv_utilities.namespaces.enums

.. autoclass:: CameraPropertyEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CameraPropertyEnum.settings
      ~CameraPropertyEnum.auto_focus
      ~CameraPropertyEnum.pos_msec
      ~CameraPropertyEnum.pos_frames
      ~CameraPropertyEnum.avi_ratio
      ~CameraPropertyEnum.frame_width
      ~CameraPropertyEnum.frame_height
      ~CameraPropertyEnum.fps
      ~CameraPropertyEnum.fourcc
      ~CameraPropertyEnum.frame_count
      ~CameraPropertyEnum.format
      ~CameraPropertyEnum.mode
      ~CameraPropertyEnum.brightness
      ~CameraPropertyEnum.contrast
      ~CameraPropertyEnum.saturation
      ~CameraPropertyEnum.hue
      ~CameraPropertyEnum.gain
      ~CameraPropertyEnum.exposure
      ~CameraPropertyEnum.convert_rgb
      ~CameraPropertyEnum.white_balance_blue
      ~CameraPropertyEnum.white_balance_red
      ~CameraPropertyEnum.white_balance_ios
      ~CameraPropertyEnum.rectification
      ~CameraPropertyEnum.monochrome
      ~CameraPropertyEnum.sharpness
      ~CameraPropertyEnum.gamma
      ~CameraPropertyEnum.temperature
      ~CameraPropertyEnum.trigger
      ~CameraPropertyEnum.trigger_delay
      ~CameraPropertyEnum.zoom
      ~CameraPropertyEnum.focus
      ~CameraPropertyEnum.guid
      ~CameraPropertyEnum.iso_speed
      ~CameraPropertyEnum.backlight
      ~CameraPropertyEnum.pan
      ~CameraPropertyEnum.tilt
      ~CameraPropertyEnum.roll
      ~CameraPropertyEnum.iris
      ~CameraPropertyEnum.buffer_size
      ~CameraPropertyEnum.sar_num
      ~CameraPropertyEnum.sar_den
      ~CameraPropertyEnum.backend
      ~CameraPropertyEnum.channel
      ~CameraPropertyEnum.auto_wb
      ~CameraPropertyEnum.wb_temperature
      ~CameraPropertyEnum.codec_pixel_format
      ~CameraPropertyEnum.bitrate
      ~CameraPropertyEnum.orientation_meta
      ~CameraPropertyEnum.orientation_auto
      ~CameraPropertyEnum.open_timeout_msec
      ~CameraPropertyEnum.read_timeout_msec
      ~CameraPropertyEnum.stream_open_time_usec
      ~CameraPropertyEnum.video_total_channels
      ~CameraPropertyEnum.video_stream
      ~CameraPropertyEnum.audio_stream
      ~CameraPropertyEnum.audio_pos
      ~CameraPropertyEnum.audio_shift_nsec
      ~CameraPropertyEnum.audio_data_depth
      ~CameraPropertyEnum.audio_samples_per_second
      ~CameraPropertyEnum.audio_base_index
      ~CameraPropertyEnum.audio_total_channels
      ~CameraPropertyEnum.audio_total_streams
      ~CameraPropertyEnum.audio_synchronize
      ~CameraPropertyEnum.lrf_has_key_frame
      ~CameraPropertyEnum.codec_extradata_index
   
   