draugr.torch\_utilities.architectures.architecture.Architecture
===============================================================

.. currentmodule:: draugr.torch_utilities.architectures.architecture

.. autoclass:: Architecture
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Architecture.__init__
      ~Architecture.add_module
      ~Architecture.apply
      ~Architecture.bfloat16
      ~Architecture.buffers
      ~Architecture.children
      ~Architecture.cpu
      ~Architecture.cuda
      ~Architecture.double
      ~Architecture.eval
      ~Architecture.extra_repr
      ~Architecture.float
      ~Architecture.forward
      ~Architecture.get_buffer
      ~Architecture.get_extra_state
      ~Architecture.get_parameter
      ~Architecture.get_submodule
      ~Architecture.half
      ~Architecture.load_state_dict
      ~Architecture.modules
      ~Architecture.named_buffers
      ~Architecture.named_children
      ~Architecture.named_modules
      ~Architecture.named_parameters
      ~Architecture.parameters
      ~Architecture.register_backward_hook
      ~Architecture.register_buffer
      ~Architecture.register_forward_hook
      ~Architecture.register_forward_pre_hook
      ~Architecture.register_full_backward_hook
      ~Architecture.register_module
      ~Architecture.register_parameter
      ~Architecture.requires_grad_
      ~Architecture.sample_input
      ~Architecture.set_extra_state
      ~Architecture.share_memory
      ~Architecture.state_dict
      ~Architecture.to
      ~Architecture.to_empty
      ~Architecture.train
      ~Architecture.type
      ~Architecture.xpu
      ~Architecture.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Architecture.T_destination
      ~Architecture.dump_patches
      ~Architecture.input_shape
      ~Architecture.output_shape
      ~Architecture.training
   
   