draugr.torch\_utilities.architectures.mlp.MLP
=============================================

.. currentmodule:: draugr.torch_utilities.architectures.mlp

.. autoclass:: MLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MLP.__init__
      ~MLP.add_module
      ~MLP.apply
      ~MLP.bfloat16
      ~MLP.buffers
      ~MLP.children
      ~MLP.construct_progressive_hidden_layers
      ~MLP.cpu
      ~MLP.cuda
      ~MLP.double
      ~MLP.eval
      ~MLP.extra_repr
      ~MLP.float
      ~MLP.forward
      ~MLP.get_buffer
      ~MLP.get_extra_state
      ~MLP.get_parameter
      ~MLP.get_submodule
      ~MLP.half
      ~MLP.infer_input_shape
      ~MLP.infer_output_shape
      ~MLP.load_state_dict
      ~MLP.modules
      ~MLP.named_buffers
      ~MLP.named_children
      ~MLP.named_modules
      ~MLP.named_parameters
      ~MLP.parameters
      ~MLP.register_backward_hook
      ~MLP.register_buffer
      ~MLP.register_forward_hook
      ~MLP.register_forward_pre_hook
      ~MLP.register_full_backward_hook
      ~MLP.register_module
      ~MLP.register_parameter
      ~MLP.requires_grad_
      ~MLP.sample_input
      ~MLP.set_extra_state
      ~MLP.share_memory
      ~MLP.state_dict
      ~MLP.to
      ~MLP.to_empty
      ~MLP.train
      ~MLP.type
      ~MLP.xpu
      ~MLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MLP.T_destination
      ~MLP.dump_patches
      ~MLP.input_shape
      ~MLP.output_shape
      ~MLP.training
   
   