draugr.opencv\_utilities.drawing
================================

.. automodule:: draugr.opencv_utilities.drawing

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.opencv_utilities.drawing.draw_boxes
   draugr.opencv_utilities.drawing.masks
   draugr.opencv_utilities.drawing.opencv_draw
   draugr.opencv_utilities.drawing.opencv_drawing_utilities

