draugr.torch\_utilities.architectures.mlp\_variants.disjunction.DisjunctMLP
===========================================================================

.. currentmodule:: draugr.torch_utilities.architectures.mlp_variants.disjunction

.. autoclass:: DisjunctMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DisjunctMLP.__init__
      ~DisjunctMLP.add_module
      ~DisjunctMLP.apply
      ~DisjunctMLP.bfloat16
      ~DisjunctMLP.buffers
      ~DisjunctMLP.children
      ~DisjunctMLP.construct_progressive_hidden_layers
      ~DisjunctMLP.cpu
      ~DisjunctMLP.cuda
      ~DisjunctMLP.double
      ~DisjunctMLP.eval
      ~DisjunctMLP.extra_repr
      ~DisjunctMLP.float
      ~DisjunctMLP.forward
      ~DisjunctMLP.get_buffer
      ~DisjunctMLP.get_extra_state
      ~DisjunctMLP.get_parameter
      ~DisjunctMLP.get_submodule
      ~DisjunctMLP.half
      ~DisjunctMLP.infer_input_shape
      ~DisjunctMLP.infer_output_shape
      ~DisjunctMLP.load_state_dict
      ~DisjunctMLP.modules
      ~DisjunctMLP.named_buffers
      ~DisjunctMLP.named_children
      ~DisjunctMLP.named_modules
      ~DisjunctMLP.named_parameters
      ~DisjunctMLP.parameters
      ~DisjunctMLP.register_backward_hook
      ~DisjunctMLP.register_buffer
      ~DisjunctMLP.register_forward_hook
      ~DisjunctMLP.register_forward_pre_hook
      ~DisjunctMLP.register_full_backward_hook
      ~DisjunctMLP.register_module
      ~DisjunctMLP.register_parameter
      ~DisjunctMLP.requires_grad_
      ~DisjunctMLP.sample_input
      ~DisjunctMLP.set_extra_state
      ~DisjunctMLP.share_memory
      ~DisjunctMLP.state_dict
      ~DisjunctMLP.to
      ~DisjunctMLP.to_empty
      ~DisjunctMLP.train
      ~DisjunctMLP.type
      ~DisjunctMLP.xpu
      ~DisjunctMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DisjunctMLP.T_destination
      ~DisjunctMLP.dump_patches
      ~DisjunctMLP.input_shape
      ~DisjunctMLP.output_shape
      ~DisjunctMLP.training
   
   