draugr.tensorboard\_utilities.experimental
==========================================

.. automodule:: draugr.tensorboard_utilities.experimental

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.tensorboard_utilities.experimental.confusion_matrix
   draugr.tensorboard_utilities.experimental.pretty_cf

