﻿draugr.os\_utilities.linux\_utilities.gnome\_utilities.dark\_mode.is\_dark\_mode\_active
========================================================================================

.. currentmodule:: draugr.os_utilities.linux_utilities.gnome_utilities.dark_mode

.. autodata:: is_dark_mode_active