draugr.opencv\_utilities.color\_space.edge.CannyApertureSize
============================================================

.. currentmodule:: draugr.opencv_utilities.color_space.edge

.. autoclass:: CannyApertureSize
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CannyApertureSize.a3
      ~CannyApertureSize.a5
      ~CannyApertureSize.a7
   
   