draugr.writers.standard\_tags.TrainingCurves
============================================

.. currentmodule:: draugr.writers.standard_tags

.. autoclass:: TrainingCurves
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TrainingCurves.validation_precision_recall
      ~TrainingCurves.validation_receiver_operator_characteristic
   
   