draugr.multiprocessing\_utilities.pooled\_queue\_processor.CloudPickleBase
==========================================================================

.. currentmodule:: draugr.multiprocessing_utilities.pooled_queue_processor

.. autoclass:: CloudPickleBase
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CloudPickleBase.__init__
   
   

   
   
   