draugr.os\_utilities.resource\_utilities
========================================

.. automodule:: draugr.os_utilities.resource_utilities

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.os_utilities.resource_utilities.all
   draugr.os_utilities.resource_utilities.cpu
   draugr.os_utilities.resource_utilities.gpu
   draugr.os_utilities.resource_utilities.ram

