﻿draugr.os\_utilities.linux\_utilities.user\_utilities.change\_home\_dir
=======================================================================

.. currentmodule:: draugr.os_utilities.linux_utilities.user_utilities

.. autodata:: change_home_dir