draugr.writers.databases.hdf\_writer.HdfWriter
==============================================

.. currentmodule:: draugr.writers.databases.hdf_writer

.. autoclass:: HdfWriter
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HdfWriter.__init__
      ~HdfWriter.blip
      ~HdfWriter.close
      ~HdfWriter.filter
      ~HdfWriter.open
      ~HdfWriter.scalar
   
   

   
   
   