draugr.writers.standard\_tags.TestingTables
===========================================

.. currentmodule:: draugr.writers.standard_tags

.. autoclass:: TestingTables
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TestingTables.test_confusion_matrix
      ~TestingTables.test_support
   
   