draugr.opencv\_utilities.transformation.cv2\_transforms.ConvertFromInts
=======================================================================

.. currentmodule:: draugr.opencv_utilities.transformation.cv2_transforms

.. autoclass:: ConvertFromInts
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ConvertFromInts.__init__
   
   

   
   
   