draugr.torch\_utilities.sessions.jit\_sessions.TorchIgnoreJitSession
====================================================================

.. currentmodule:: draugr.torch_utilities.sessions.jit_sessions

.. autoclass:: TorchIgnoreJitSession
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TorchIgnoreJitSession.__init__
   
   

   
   
   