draugr.visualisation
====================

.. automodule:: draugr.visualisation

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.visualisation.ggplot_utilities
   draugr.visualisation.matplotlib_utilities
   draugr.visualisation.pillow_utilities
   draugr.visualisation.seaborn_utilities

