draugr.threading\_utilities.skipper.Skipper
===========================================

.. currentmodule:: draugr.threading_utilities.skipper

.. autoclass:: Skipper
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Skipper.__init__
      ~Skipper.loop
      ~Skipper.stop
   
   

   
   
   