draugr.writers.csv\_writer.CSVWriter
====================================

.. currentmodule:: draugr.writers.csv_writer

.. autoclass:: CSVWriter
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CSVWriter.__init__
      ~CSVWriter.blip
      ~CSVWriter.close
      ~CSVWriter.filter
      ~CSVWriter.get_csv_writer
      ~CSVWriter.open
      ~CSVWriter.scalar
   
   

   
   
   