draugr.writers.mixins.video\_writer\_mixin.VideoInputDimsEnum
=============================================================

.. currentmodule:: draugr.writers.mixins.video_writer_mixin

.. autoclass:: VideoInputDimsEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VideoInputDimsEnum.thw
      ~VideoInputDimsEnum.tchw
      ~VideoInputDimsEnum.thwc
      ~VideoInputDimsEnum.ntchw
      ~VideoInputDimsEnum.nthwc
      ~VideoInputDimsEnum.tnchw
      ~VideoInputDimsEnum.tnhwc
   
   