draugr.os\_utilities.windows\_utilities.win32.api.press\_key
============================================================

.. currentmodule:: draugr.os_utilities.windows_utilities.win32.api

.. autofunction:: press_key