draugr.scipy\_utilities.subsampling
===================================

.. automodule:: draugr.scipy_utilities.subsampling

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      max_decimation_subsample
      min_decimation_subsample
      mag_decimation_subsample
      fir_subsample
      fft_subsample
   
   

   
   
   

   
   
   



