draugr.opencv\_utilities.transformation.resize.InterpolationEnum
================================================================

.. currentmodule:: draugr.opencv_utilities.transformation.resize

.. autoclass:: InterpolationEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~InterpolationEnum.nearest
      ~InterpolationEnum.linear
      ~InterpolationEnum.area
      ~InterpolationEnum.cubic
      ~InterpolationEnum.lanczos4
   
   