draugr.torch\_utilities.tensors
===============================

.. automodule:: draugr.torch_utilities.tensors

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.tensors.dimension_order
   draugr.torch_utilities.tensors.info
   draugr.torch_utilities.tensors.mixins
   draugr.torch_utilities.tensors.normalise
   draugr.torch_utilities.tensors.reshaping
   draugr.torch_utilities.tensors.tensor_container
   draugr.torch_utilities.tensors.to_scalar
   draugr.torch_utilities.tensors.to_tensor
   draugr.torch_utilities.tensors.types

