draugr.opencv\_utilities.namespaces.flags.TermCriteriaFlag
==========================================================

.. currentmodule:: draugr.opencv_utilities.namespaces.flags

.. autoclass:: TermCriteriaFlag
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TermCriteriaFlag.count
      ~TermCriteriaFlag.eps
      ~TermCriteriaFlag.max_iter
   
   