draugr.torch\_utilities.datasets.non\_sequential\_dataset.NonSequentialDataset
==============================================================================

.. currentmodule:: draugr.torch_utilities.datasets.non_sequential_dataset

.. autoclass:: NonSequentialDataset
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NonSequentialDataset.__init__
   
   

   
   
   