draugr.torch\_utilities.images.channel\_transform
=================================================

.. automodule:: draugr.torch_utilities.images.channel_transform

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      uint_nhwc_to_nchw_float_batch
      float_nchw_to_nhwc_uint_batch
      float_chw_to_hwc_uint_tensor
      uint_hwc_to_chw_float_tensor
   
   

   
   
   

   
   
   



