draugr.opencv\_utilities.namespaces.enums
=========================================

.. automodule:: draugr.opencv_utilities.namespaces.enums

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      MarkerTypeEnum
      DistanceTypeEnum
      HoughModeEnum
      WindowFlagEnum
      ContourRetrievalModeEnum
      ContourApproximationModeEnum
      MouseEventEnum
      FontEnum
      DataTypeEnum
      ComparisonEnum
      LineTypeEnum
      MorphTypeEnum
      MorphShapeEnum
      DistanceTransformMaskEnum
      DistanceTransformLabelTypeEnum
      KmeansEnum
      CameraPropertyEnum
      RectanglesIntersectTypes
      BorderTypeEnum
      VideoCaptureAPIEnum
   
   

   
   
   



