draugr.torch\_utilities.architectures.mlp\_variants.fourier
===========================================================

.. automodule:: draugr.torch_utilities.architectures.mlp_variants.fourier

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      BaseFourierFeatureMLP
   
   

   
   
   



