draugr.torch\_utilities.datasets.supervised.categorical\_dataset
================================================================

.. automodule:: draugr.torch_utilities.datasets.supervised.categorical_dataset

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      CategoricalDataset
   
   

   
   
   



