draugr.torch\_utilities.architectures.distributional.normal
===========================================================

.. automodule:: draugr.torch_utilities.architectures.distributional.normal

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      ShallowStdNormalMLP
      MultiDimensionalNormalMLP
      MultiVariateNormalMLP
      MultipleNormalMLP
   
   

   
   
   



