draugr.pandas\_utilities.misc\_utilities.ExportMethodEnum
=========================================================

.. currentmodule:: draugr.pandas_utilities.misc_utilities

.. autoclass:: ExportMethodEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExportMethodEnum.parquet
      ~ExportMethodEnum.pickle
      ~ExportMethodEnum.csv
      ~ExportMethodEnum.hdf
      ~ExportMethodEnum.sql
      ~ExportMethodEnum.dict
      ~ExportMethodEnum.excel
      ~ExportMethodEnum.json
      ~ExportMethodEnum.html
      ~ExportMethodEnum.feather
      ~ExportMethodEnum.latex
      ~ExportMethodEnum.stata
      ~ExportMethodEnum.gbq
      ~ExportMethodEnum.records
      ~ExportMethodEnum.string
      ~ExportMethodEnum.clipboard
      ~ExportMethodEnum.markdown
      ~ExportMethodEnum.xarray
   
   