draugr.opencv\_utilities.namespaces.enums.MorphShapeEnum
========================================================

.. currentmodule:: draugr.opencv_utilities.namespaces.enums

.. autoclass:: MorphShapeEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MorphShapeEnum.rect
      ~MorphShapeEnum.cross
      ~MorphShapeEnum.ellipse
   
   