draugr.dlib\_utilities.dlib\_utilities
======================================

.. automodule:: draugr.dlib_utilities.dlib_utilities

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      mouth_aspect_ratio
      rect_to_bounding_box
      shape_to_ndarray
      eye_aspect_ratio
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      Dlib68faciallandmarksindices
      Dlib5faciallandmarksindices
   
   

   
   
   



