draugr.torch\_utilities.sessions.type\_sessions.DefaultTypeSession
==================================================================

.. currentmodule:: draugr.torch_utilities.sessions.type_sessions

.. autoclass:: DefaultTypeSession
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DefaultTypeSession.__init__
   
   

   
   
   