draugr.opencv\_utilities.color\_space.clean.CleanUpMethod
=========================================================

.. currentmodule:: draugr.opencv_utilities.color_space.clean

.. autoclass:: CleanUpMethod
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CleanUpMethod.close
      ~CleanUpMethod.open
      ~CleanUpMethod.nclose
      ~CleanUpMethod.nopen
      ~CleanUpMethod.erode
      ~CleanUpMethod.dilate
      ~CleanUpMethod.none
   
   