draugr.os\_utilities.windows\_utilities.win32.gui.find\_all\_windows
====================================================================

.. currentmodule:: draugr.os_utilities.windows_utilities.win32.gui

.. autofunction:: find_all_windows