draugr.python\_utilities
========================

.. automodule:: draugr.python_utilities

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.python_utilities.broadcasting
   draugr.python_utilities.exclude
   draugr.python_utilities.function_wrappers
   draugr.python_utilities.generators
   draugr.python_utilities.http
   draugr.python_utilities.sockets
   draugr.python_utilities.torch_like_channel_transformation

