draugr.python\_utilities.torch\_like\_channel\_transformation
=============================================================

.. automodule:: draugr.python_utilities.torch_like_channel_transformation

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      rgb_drop_alpha_hwc
      rgb_drop_alpha_batch_nhwc
      torch_vision_normalize_batch_nchw
      reverse_torch_vision_normalize_batch_nchw
   
   

   
   
   

   
   
   



