draugr.opencv\_utilities.namespaces.enums.VideoCaptureAPIEnum
=============================================================

.. currentmodule:: draugr.opencv_utilities.namespaces.enums

.. autoclass:: VideoCaptureAPIEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VideoCaptureAPIEnum.any
      ~VideoCaptureAPIEnum.vfw
      ~VideoCaptureAPIEnum.v4l
      ~VideoCaptureAPIEnum.v4l2
      ~VideoCaptureAPIEnum.firewire
      ~VideoCaptureAPIEnum.fireware
      ~VideoCaptureAPIEnum.ieee1394
      ~VideoCaptureAPIEnum.dc1394
      ~VideoCaptureAPIEnum.cmu1394
      ~VideoCaptureAPIEnum.qt
      ~VideoCaptureAPIEnum.unicap
      ~VideoCaptureAPIEnum.dshow
      ~VideoCaptureAPIEnum.pvapi
      ~VideoCaptureAPIEnum.openni
      ~VideoCaptureAPIEnum.openni_asus
      ~VideoCaptureAPIEnum.android
      ~VideoCaptureAPIEnum.xiapi
      ~VideoCaptureAPIEnum.avfoundation
      ~VideoCaptureAPIEnum.giganetix
      ~VideoCaptureAPIEnum.msmf
      ~VideoCaptureAPIEnum.winrt
      ~VideoCaptureAPIEnum.intelperc
      ~VideoCaptureAPIEnum.openni2
      ~VideoCaptureAPIEnum.openni2_asus
      ~VideoCaptureAPIEnum.gphoto2
      ~VideoCaptureAPIEnum.gstreamer
      ~VideoCaptureAPIEnum.ffmpeg
      ~VideoCaptureAPIEnum.images
      ~VideoCaptureAPIEnum.aravis
      ~VideoCaptureAPIEnum.opencv_mjpeg
      ~VideoCaptureAPIEnum.intel_mfx
      ~VideoCaptureAPIEnum.xine
   
   