draugr.opencv\_utilities.windows.default.ExtensionEnum
======================================================

.. currentmodule:: draugr.opencv_utilities.windows.default

.. autoclass:: ExtensionEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExtensionEnum.png
      ~ExtensionEnum.exr
   
   