draugr.torch\_utilities.sessions.model\_sessions.TorchTrainSession
==================================================================

.. currentmodule:: draugr.torch_utilities.sessions.model_sessions

.. autoclass:: TorchTrainSession
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TorchTrainSession.__init__
   
   

   
   
   