﻿draugr.os\_utilities.linux\_utilities.user\_utilities.make\_user
================================================================

.. currentmodule:: draugr.os_utilities.linux_utilities.user_utilities

.. autodata:: make_user