draugr.torch\_utilities.architectures.mlp\_variants.fourier.BaseFourierFeatureMLP
=================================================================================

.. currentmodule:: draugr.torch_utilities.architectures.mlp_variants.fourier

.. autoclass:: BaseFourierFeatureMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseFourierFeatureMLP.__init__
      ~BaseFourierFeatureMLP.add_module
      ~BaseFourierFeatureMLP.apply
      ~BaseFourierFeatureMLP.bfloat16
      ~BaseFourierFeatureMLP.buffers
      ~BaseFourierFeatureMLP.children
      ~BaseFourierFeatureMLP.cpu
      ~BaseFourierFeatureMLP.cuda
      ~BaseFourierFeatureMLP.double
      ~BaseFourierFeatureMLP.eval
      ~BaseFourierFeatureMLP.extra_repr
      ~BaseFourierFeatureMLP.float
      ~BaseFourierFeatureMLP.forward
      ~BaseFourierFeatureMLP.get_buffer
      ~BaseFourierFeatureMLP.get_extra_state
      ~BaseFourierFeatureMLP.get_parameter
      ~BaseFourierFeatureMLP.get_submodule
      ~BaseFourierFeatureMLP.half
      ~BaseFourierFeatureMLP.load_state_dict
      ~BaseFourierFeatureMLP.modules
      ~BaseFourierFeatureMLP.named_buffers
      ~BaseFourierFeatureMLP.named_children
      ~BaseFourierFeatureMLP.named_modules
      ~BaseFourierFeatureMLP.named_parameters
      ~BaseFourierFeatureMLP.parameters
      ~BaseFourierFeatureMLP.register_backward_hook
      ~BaseFourierFeatureMLP.register_buffer
      ~BaseFourierFeatureMLP.register_forward_hook
      ~BaseFourierFeatureMLP.register_forward_pre_hook
      ~BaseFourierFeatureMLP.register_full_backward_hook
      ~BaseFourierFeatureMLP.register_module
      ~BaseFourierFeatureMLP.register_parameter
      ~BaseFourierFeatureMLP.requires_grad_
      ~BaseFourierFeatureMLP.save
      ~BaseFourierFeatureMLP.set_extra_state
      ~BaseFourierFeatureMLP.share_memory
      ~BaseFourierFeatureMLP.state_dict
      ~BaseFourierFeatureMLP.to
      ~BaseFourierFeatureMLP.to_empty
      ~BaseFourierFeatureMLP.train
      ~BaseFourierFeatureMLP.type
      ~BaseFourierFeatureMLP.xpu
      ~BaseFourierFeatureMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BaseFourierFeatureMLP.T_destination
      ~BaseFourierFeatureMLP.dump_patches
      ~BaseFourierFeatureMLP.training
   
   