draugr.numpy\_utilities.datasets.categorical
============================================

.. automodule:: draugr.numpy_utilities.datasets.categorical

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.numpy_utilities.datasets.categorical.deep_category
   draugr.numpy_utilities.datasets.categorical.flat_category
   draugr.numpy_utilities.datasets.categorical.shallow_category

