draugr.torch\_utilities.writers.torch\_module\_writer
=====================================================

.. automodule:: draugr.torch_utilities.writers.torch_module_writer

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.writers.torch_module_writer.module_parameter_writer_mixin
   draugr.torch_utilities.writers.torch_module_writer.module_writer_hook
   draugr.torch_utilities.writers.torch_module_writer.module_writer_parameters

