draugr.numpy\_utilities.signal\_utilities.signal\_projection
============================================================

.. automodule:: draugr.numpy_utilities.signal_utilities.signal_projection

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      normalise_signal
      normalise_signal_minmax
      normalise_signal_max_abs
      heaviside
   
   

   
   
   

   
   
   



