draugr.dlib\_utilities.dlib\_utilities.Dlib68faciallandmarksindices
===================================================================

.. currentmodule:: draugr.dlib_utilities.dlib_utilities

.. autoclass:: Dlib68faciallandmarksindices
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Dlib68faciallandmarksindices.slice
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Dlib68faciallandmarksindices.mouth
      ~Dlib68faciallandmarksindices.inner_mouth
      ~Dlib68faciallandmarksindices.right_eyebrow
      ~Dlib68faciallandmarksindices.left_eyebrow
      ~Dlib68faciallandmarksindices.right_eye
      ~Dlib68faciallandmarksindices.left_eye
      ~Dlib68faciallandmarksindices.nose
      ~Dlib68faciallandmarksindices.jaw
   
   