draugr.os\_utilities.windows\_utilities.task\_scheduler.api.set\_task\_activity
===============================================================================

.. currentmodule:: draugr.os_utilities.windows_utilities.task_scheduler.api

.. autofunction:: set_task_activity