draugr.torch\_utilities.datasets.supervised
===========================================

.. automodule:: draugr.torch_utilities.datasets.supervised

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.datasets.supervised.categorical_dataset
   draugr.torch_utilities.datasets.supervised.supervised_dataset
   draugr.torch_utilities.datasets.supervised.vision_datasets

