draugr.opencv\_utilities.namespaces.enums.ContourApproximationModeEnum
======================================================================

.. currentmodule:: draugr.opencv_utilities.namespaces.enums

.. autoclass:: ContourApproximationModeEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ContourApproximationModeEnum.none
      ~ContourApproximationModeEnum.simple
      ~ContourApproximationModeEnum.tc89_l1
      ~ContourApproximationModeEnum.tc89_kcos
   
   