draugr.drawers.mpl\_drawers.spectral.fast\_fourier\_transform.FastFourierTransformPlot
======================================================================================

.. currentmodule:: draugr.drawers.mpl_drawers.spectral.fast_fourier_transform

.. autoclass:: FastFourierTransformPlot
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FastFourierTransformPlot.__init__
      ~FastFourierTransformPlot.close
      ~FastFourierTransformPlot.draw
      ~FastFourierTransformPlot.move_figure
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FastFourierTransformPlot.n
   
   