draugr.torch\_utilities.opencv
==============================

.. automodule:: draugr.torch_utilities.opencv

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.opencv.torch_conversion

