draugr.torch\_utilities.optimisation.stopping.overfitting.OverfitDetector
=========================================================================

.. currentmodule:: draugr.torch_utilities.optimisation.stopping.overfitting

.. autoclass:: OverfitDetector
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OverfitDetector.__init__
      ~OverfitDetector.reset
   
   

   
   
   