draugr.torch\_utilities.architectures.mlp\_variants.concatination.LateConcatInputMLP
====================================================================================

.. currentmodule:: draugr.torch_utilities.architectures.mlp_variants.concatination

.. autoclass:: LateConcatInputMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LateConcatInputMLP.__init__
      ~LateConcatInputMLP.add_module
      ~LateConcatInputMLP.apply
      ~LateConcatInputMLP.bfloat16
      ~LateConcatInputMLP.buffers
      ~LateConcatInputMLP.children
      ~LateConcatInputMLP.construct_progressive_hidden_layers
      ~LateConcatInputMLP.cpu
      ~LateConcatInputMLP.cuda
      ~LateConcatInputMLP.double
      ~LateConcatInputMLP.eval
      ~LateConcatInputMLP.extra_repr
      ~LateConcatInputMLP.float
      ~LateConcatInputMLP.forward
      ~LateConcatInputMLP.get_buffer
      ~LateConcatInputMLP.get_extra_state
      ~LateConcatInputMLP.get_parameter
      ~LateConcatInputMLP.get_submodule
      ~LateConcatInputMLP.half
      ~LateConcatInputMLP.infer_input_shape
      ~LateConcatInputMLP.infer_output_shape
      ~LateConcatInputMLP.load_state_dict
      ~LateConcatInputMLP.modules
      ~LateConcatInputMLP.named_buffers
      ~LateConcatInputMLP.named_children
      ~LateConcatInputMLP.named_modules
      ~LateConcatInputMLP.named_parameters
      ~LateConcatInputMLP.parameters
      ~LateConcatInputMLP.register_backward_hook
      ~LateConcatInputMLP.register_buffer
      ~LateConcatInputMLP.register_forward_hook
      ~LateConcatInputMLP.register_forward_pre_hook
      ~LateConcatInputMLP.register_full_backward_hook
      ~LateConcatInputMLP.register_module
      ~LateConcatInputMLP.register_parameter
      ~LateConcatInputMLP.requires_grad_
      ~LateConcatInputMLP.sample_input
      ~LateConcatInputMLP.set_extra_state
      ~LateConcatInputMLP.share_memory
      ~LateConcatInputMLP.state_dict
      ~LateConcatInputMLP.to
      ~LateConcatInputMLP.to_empty
      ~LateConcatInputMLP.train
      ~LateConcatInputMLP.type
      ~LateConcatInputMLP.xpu
      ~LateConcatInputMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LateConcatInputMLP.T_destination
      ~LateConcatInputMLP.dump_patches
      ~LateConcatInputMLP.input_shape
      ~LateConcatInputMLP.output_shape
      ~LateConcatInputMLP.training
   
   