draugr.opencv\_utilities.transformation.cv2\_transforms.SubtractMeans
=====================================================================

.. currentmodule:: draugr.opencv_utilities.transformation.cv2_transforms

.. autoclass:: SubtractMeans
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SubtractMeans.__init__
   
   

   
   
   