draugr.torch\_utilities.datasets.supervised.vision\_datasets
============================================================

.. automodule:: draugr.torch_utilities.datasets.supervised.vision_datasets

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.datasets.supervised.vision_datasets.dict_dataset

