draugr.opencv\_utilities.namespaces.color\_conversion\_enum.ColorConversionEnum
===============================================================================

.. currentmodule:: draugr.opencv_utilities.namespaces.color_conversion_enum

.. autoclass:: ColorConversionEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ColorConversionEnum.bgr2bgra
      ~ColorConversionEnum.rgb2rgba
      ~ColorConversionEnum.bgra2bgr
      ~ColorConversionEnum.rgba2rgb
      ~ColorConversionEnum.bgr2rgba
      ~ColorConversionEnum.rgb2bgra
      ~ColorConversionEnum.rgba2bgr
      ~ColorConversionEnum.bgra2rgb
      ~ColorConversionEnum.bgr2rgb
      ~ColorConversionEnum.rgb2bgr
      ~ColorConversionEnum.bgra2rgba
      ~ColorConversionEnum.rgba2bgra
      ~ColorConversionEnum.bgr2gray
      ~ColorConversionEnum.rgb2gray
      ~ColorConversionEnum.bgra2gray
      ~ColorConversionEnum.rgba2gray
      ~ColorConversionEnum.gray2bgr
      ~ColorConversionEnum.gray2rgb
      ~ColorConversionEnum.gray2bgra
      ~ColorConversionEnum.gray2rgba
      ~ColorConversionEnum.bgr2bgr565
      ~ColorConversionEnum.rgb2bgr565
      ~ColorConversionEnum.bgr5652bgr
      ~ColorConversionEnum.bgr5652rgb
      ~ColorConversionEnum.bgra2bgr565
      ~ColorConversionEnum.rgba2bgr565
      ~ColorConversionEnum.bgr5652bgra
      ~ColorConversionEnum.bgr5652rgba
      ~ColorConversionEnum.gray2bgr565
      ~ColorConversionEnum.bgr5652gray
      ~ColorConversionEnum.bgr2bgr555
      ~ColorConversionEnum.rgb2bgr555
      ~ColorConversionEnum.bgr5552bgr
      ~ColorConversionEnum.bgr5552rgb
      ~ColorConversionEnum.bgra2bgr555
      ~ColorConversionEnum.rgba2bgr555
      ~ColorConversionEnum.bgr5552bgra
      ~ColorConversionEnum.bgr5552rgba
      ~ColorConversionEnum.gray2bgr555
      ~ColorConversionEnum.bgr5552gray
      ~ColorConversionEnum.bgr2xyz
      ~ColorConversionEnum.rgb2xyz
      ~ColorConversionEnum.xyz2bgr
      ~ColorConversionEnum.xyz2rgb
      ~ColorConversionEnum.bgr2ycrcb
      ~ColorConversionEnum.rgb2ycrcb
      ~ColorConversionEnum.ycrcb2bgr
      ~ColorConversionEnum.ycrcb2rgb
      ~ColorConversionEnum.bgr2hsv
      ~ColorConversionEnum.rgb2hsv
      ~ColorConversionEnum.bgr2lab
      ~ColorConversionEnum.rgb2lab
      ~ColorConversionEnum.bgr2luv
      ~ColorConversionEnum.rgb2luv
      ~ColorConversionEnum.bgr2hls
      ~ColorConversionEnum.rgb2hls
      ~ColorConversionEnum.hsv2bgr
      ~ColorConversionEnum.hsv2rgb
      ~ColorConversionEnum.lab2bgr
      ~ColorConversionEnum.lab2rgb
      ~ColorConversionEnum.luv2bgr
      ~ColorConversionEnum.luv2rgb
      ~ColorConversionEnum.hls2bgr
      ~ColorConversionEnum.hls2rgb
      ~ColorConversionEnum.bgr2hsv_full
      ~ColorConversionEnum.rgb2hsv_full
      ~ColorConversionEnum.bgr2hls_full
      ~ColorConversionEnum.rgb2hls_full
      ~ColorConversionEnum.hsv2bgr_full
      ~ColorConversionEnum.hsv2rgb_full
      ~ColorConversionEnum.hls2bgr_full
      ~ColorConversionEnum.hls2rgb_full
      ~ColorConversionEnum.lbgr2lab
      ~ColorConversionEnum.lrgb2lab
      ~ColorConversionEnum.lbgr2luv
      ~ColorConversionEnum.lrgb2luv
      ~ColorConversionEnum.lab2lbgr
      ~ColorConversionEnum.lab2lrgb
      ~ColorConversionEnum.luv2lbgr
      ~ColorConversionEnum.luv2lrgb
      ~ColorConversionEnum.bgr2yuv
      ~ColorConversionEnum.rgb2yuv
      ~ColorConversionEnum.yuv2bgr
      ~ColorConversionEnum.yuv2rgb
      ~ColorConversionEnum.yuv2rgb_nv12
      ~ColorConversionEnum.yuv2bgr_nv12
      ~ColorConversionEnum.yuv2rgb_nv21
      ~ColorConversionEnum.yuv2bgr_nv21
      ~ColorConversionEnum.yuv420sp2rgb
      ~ColorConversionEnum.yuv420sp2bgr
      ~ColorConversionEnum.yuv2rgba_nv12
      ~ColorConversionEnum.yuv2bgra_nv12
      ~ColorConversionEnum.yuv2rgba_nv21
      ~ColorConversionEnum.yuv2bgra_nv21
      ~ColorConversionEnum.yuv420sp2rgba
      ~ColorConversionEnum.yuv420sp2bgra
      ~ColorConversionEnum.yuv2rgb_yv12
      ~ColorConversionEnum.yuv2bgr_yv12
      ~ColorConversionEnum.yuv2rgb_iyuv
      ~ColorConversionEnum.yuv2bgr_iyuv
      ~ColorConversionEnum.yuv2rgb_i420
      ~ColorConversionEnum.yuv2bgr_i420
      ~ColorConversionEnum.yuv420p2rgb
      ~ColorConversionEnum.yuv420p2bgr
      ~ColorConversionEnum.yuv2rgba_yv12
      ~ColorConversionEnum.yuv2bgra_yv12
      ~ColorConversionEnum.yuv2rgba_iyuv
      ~ColorConversionEnum.yuv2bgra_iyuv
      ~ColorConversionEnum.yuv2rgba_i420
      ~ColorConversionEnum.yuv2bgra_i420
      ~ColorConversionEnum.yuv420p2rgba
      ~ColorConversionEnum.yuv420p2bgra
      ~ColorConversionEnum.yuv2gray_420
      ~ColorConversionEnum.yuv2gray_nv21
      ~ColorConversionEnum.yuv2gray_nv12
      ~ColorConversionEnum.yuv2gray_yv12
      ~ColorConversionEnum.yuv2gray_iyuv
      ~ColorConversionEnum.yuv2gray_i420
      ~ColorConversionEnum.yuv420sp2gray
      ~ColorConversionEnum.yuv420p2gray
      ~ColorConversionEnum.yuv2rgb_uyvy
      ~ColorConversionEnum.yuv2bgr_uyvy
      ~ColorConversionEnum.yuv2rgb_y422
      ~ColorConversionEnum.yuv2bgr_y422
      ~ColorConversionEnum.yuv2rgb_uynv
      ~ColorConversionEnum.yuv2bgr_uynv
      ~ColorConversionEnum.yuv2rgba_uyvy
      ~ColorConversionEnum.yuv2bgra_uyvy
      ~ColorConversionEnum.yuv2rgba_y422
      ~ColorConversionEnum.yuv2bgra_y422
      ~ColorConversionEnum.yuv2rgba_uynv
      ~ColorConversionEnum.yuv2bgra_uynv
      ~ColorConversionEnum.yuv2rgb_yuy2
      ~ColorConversionEnum.yuv2bgr_yuy2
      ~ColorConversionEnum.yuv2rgb_yvyu
      ~ColorConversionEnum.yuv2bgr_yvyu
      ~ColorConversionEnum.yuv2rgb_yuyv
      ~ColorConversionEnum.yuv2bgr_yuyv
      ~ColorConversionEnum.yuv2rgb_yunv
      ~ColorConversionEnum.yuv2bgr_yunv
      ~ColorConversionEnum.yuv2rgba_yuy2
      ~ColorConversionEnum.yuv2bgra_yuy2
      ~ColorConversionEnum.yuv2rgba_yvyu
      ~ColorConversionEnum.yuv2bgra_yvyu
      ~ColorConversionEnum.yuv2rgba_yuyv
      ~ColorConversionEnum.yuv2bgra_yuyv
      ~ColorConversionEnum.yuv2rgba_yunv
      ~ColorConversionEnum.yuv2bgra_yunv
      ~ColorConversionEnum.yuv2gray_uyvy
      ~ColorConversionEnum.yuv2gray_yuy2
      ~ColorConversionEnum.yuv2gray_y422
      ~ColorConversionEnum.yuv2gray_uynv
      ~ColorConversionEnum.yuv2gray_yvyu
      ~ColorConversionEnum.yuv2gray_yuyv
      ~ColorConversionEnum.yuv2gray_yunv
      ~ColorConversionEnum.rgba2mrgba
      ~ColorConversionEnum.mrgba2rgba
      ~ColorConversionEnum.rgb2yuv_i420
      ~ColorConversionEnum.bgr2yuv_i420
      ~ColorConversionEnum.rgb2yuv_iyuv
      ~ColorConversionEnum.bgr2yuv_iyuv
      ~ColorConversionEnum.rgba2yuv_i420
      ~ColorConversionEnum.bgra2yuv_i420
      ~ColorConversionEnum.rgba2yuv_iyuv
      ~ColorConversionEnum.bgra2yuv_iyuv
      ~ColorConversionEnum.rgb2yuv_yv12
      ~ColorConversionEnum.bgr2yuv_yv12
      ~ColorConversionEnum.rgba2yuv_yv12
      ~ColorConversionEnum.bgra2yuv_yv12
      ~ColorConversionEnum.bayerbg2bgr
      ~ColorConversionEnum.bayergb2bgr
      ~ColorConversionEnum.bayerrg2bgr
      ~ColorConversionEnum.bayergr2bgr
      ~ColorConversionEnum.bayerrggb2bgr
      ~ColorConversionEnum.bayergrbg2bgr
      ~ColorConversionEnum.bayerbggr2bgr
      ~ColorConversionEnum.bayergbrg2bgr
      ~ColorConversionEnum.bayerrggb2rgb
      ~ColorConversionEnum.bayergrbg2rgb
      ~ColorConversionEnum.bayerbggr2rgb
      ~ColorConversionEnum.bayergbrg2rgb
      ~ColorConversionEnum.bayerbg2rgb
      ~ColorConversionEnum.bayergb2rgb
      ~ColorConversionEnum.bayerrg2rgb
      ~ColorConversionEnum.bayergr2rgb
      ~ColorConversionEnum.bayerbg2gray
      ~ColorConversionEnum.bayergb2gray
      ~ColorConversionEnum.bayerrg2gray
      ~ColorConversionEnum.bayergr2gray
      ~ColorConversionEnum.bayerrggb2gray
      ~ColorConversionEnum.bayergrbg2gray
      ~ColorConversionEnum.bayerbggr2gray
      ~ColorConversionEnum.bayergbrg2gray
      ~ColorConversionEnum.bayerbg2bgr_vng
      ~ColorConversionEnum.bayergb2bgr_vng
      ~ColorConversionEnum.bayerrg2bgr_vng
      ~ColorConversionEnum.bayergr2bgr_vng
      ~ColorConversionEnum.bayerrggb2bgr_vng
      ~ColorConversionEnum.bayergrbg2bgr_vng
      ~ColorConversionEnum.bayerbggr2bgr_vng
      ~ColorConversionEnum.bayergbrg2bgr_vng
      ~ColorConversionEnum.bayerrggb2rgb_vng
      ~ColorConversionEnum.bayergrbg2rgb_vng
      ~ColorConversionEnum.bayerbggr2rgb_vng
      ~ColorConversionEnum.bayergbrg2rgb_vng
      ~ColorConversionEnum.bayerbg2rgb_vng
      ~ColorConversionEnum.bayergb2rgb_vng
      ~ColorConversionEnum.bayerrg2rgb_vng
      ~ColorConversionEnum.bayergr2rgb_vng
      ~ColorConversionEnum.bayerbg2bgr_ea
      ~ColorConversionEnum.bayergb2bgr_ea
      ~ColorConversionEnum.bayerrg2bgr_ea
      ~ColorConversionEnum.bayergr2bgr_ea
      ~ColorConversionEnum.bayerrggb2bgr_ea
      ~ColorConversionEnum.bayergrbg2bgr_ea
      ~ColorConversionEnum.bayerbggr2bgr_ea
      ~ColorConversionEnum.bayergbrg2bgr_ea
      ~ColorConversionEnum.bayerrggb2rgb_ea
      ~ColorConversionEnum.bayergrbg2rgb_ea
      ~ColorConversionEnum.bayerbggr2rgb_ea
      ~ColorConversionEnum.bayergbrg2rgb_ea
      ~ColorConversionEnum.bayerbg2rgb_ea
      ~ColorConversionEnum.bayergb2rgb_ea
      ~ColorConversionEnum.bayerrg2rgb_ea
      ~ColorConversionEnum.bayergr2rgb_ea
      ~ColorConversionEnum.bayerbg2bgra
      ~ColorConversionEnum.bayergb2bgra
      ~ColorConversionEnum.bayerrg2bgra
      ~ColorConversionEnum.bayergr2bgra
      ~ColorConversionEnum.bayerrggb2bgra
      ~ColorConversionEnum.bayergrbg2bgra
      ~ColorConversionEnum.bayerbggr2bgra
      ~ColorConversionEnum.bayergbrg2bgra
      ~ColorConversionEnum.bayerrggb2rgba
      ~ColorConversionEnum.bayergrbg2rgba
      ~ColorConversionEnum.bayerbggr2rgba
      ~ColorConversionEnum.bayergbrg2rgba
      ~ColorConversionEnum.bayerbg2rgba
      ~ColorConversionEnum.bayergb2rgba
      ~ColorConversionEnum.bayerrg2rgba
      ~ColorConversionEnum.bayergr2rgba
      ~ColorConversionEnum.colorcvt_max
   
   