draugr.writers.standard\_tags.TrainingScalars
=============================================

.. currentmodule:: draugr.writers.standard_tags

.. autoclass:: TrainingScalars
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TrainingScalars.training_loss
      ~TrainingScalars.validation_loss
      ~TrainingScalars.validation_accuracy
      ~TrainingScalars.new_best_model
   
   