draugr.dlib\_utilities
======================

.. automodule:: draugr.dlib_utilities

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.dlib_utilities.dlib_utilities
   draugr.dlib_utilities.exclude
   draugr.dlib_utilities.facealigner

