draugr.writers.mixins.embed\_writer\_mixin.EmbedWriterMixin
===========================================================

.. currentmodule:: draugr.writers.mixins.embed_writer_mixin

.. autoclass:: EmbedWriterMixin
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EmbedWriterMixin.__init__
      ~EmbedWriterMixin.embed
   
   

   
   
   