draugr.opencv\_utilities.transformation.cv2\_transforms
=======================================================

.. automodule:: draugr.opencv_utilities.transformation.cv2_transforms

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      CV2Compose
      Lambda
      ConvertFromInts
      SubtractMeans
      CV2ToAbsoluteCoords
      CV2ToPercentCoords
      CV2Resize
      CV2RandomSaturation
      CV2RandomHue
      CV2RandomLightingNoise
      CV2ConvertColor
      CV2RandomContrast
      CV2RandomBrightness
      CV2RandomSampleCrop
      CV2Expand
      CV2RandomMirror
      CV2SwapChannels
      CV2PhotometricDistort
   
   

   
   
   



