draugr.torch\_utilities.architectures
=====================================

.. automodule:: draugr.torch_utilities.architectures

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.architectures.architecture
   draugr.torch_utilities.architectures.distributional
   draugr.torch_utilities.architectures.experimental
   draugr.torch_utilities.architectures.mlp
   draugr.torch_utilities.architectures.mlp_variants

