draugr.torch\_utilities.sessions.jit\_sessions.TorchJitSession
==============================================================

.. currentmodule:: draugr.torch_utilities.sessions.jit_sessions

.. autoclass:: TorchJitSession
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TorchJitSession.__init__
   
   

   
   
   