draugr.writers.mixins
=====================

.. automodule:: draugr.writers.mixins

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.writers.mixins.audio_writer_mixin
   draugr.writers.mixins.bar_writer_mixin
   draugr.writers.mixins.embed_writer_mixin
   draugr.writers.mixins.figure_writer_mixin
   draugr.writers.mixins.histogram_writer_mixin
   draugr.writers.mixins.image_writer_mixin
   draugr.writers.mixins.instantiation_writer_mixin
   draugr.writers.mixins.line_writer_mixin
   draugr.writers.mixins.mesh_writer_mixin
   draugr.writers.mixins.precision_recall_writer_mixin
   draugr.writers.mixins.scalar_writer_mixin
   draugr.writers.mixins.spectrogram_writer_mixin
   draugr.writers.mixins.video_writer_mixin

