draugr.torch\_utilities.writers.tensorboard
===========================================

.. automodule:: draugr.torch_utilities.writers.tensorboard

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.writers.tensorboard.launcher
   draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer

