draugr.torch\_utilities.writers.tensorboard.tensorboard\_pytorch\_writer.TensorBoardPytorchWriter
=================================================================================================

.. currentmodule:: draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer

.. autoclass:: TensorBoardPytorchWriter
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TensorBoardPytorchWriter.__init__
      ~TensorBoardPytorchWriter.bar
      ~TensorBoardPytorchWriter.blip
      ~TensorBoardPytorchWriter.close
      ~TensorBoardPytorchWriter.embed
      ~TensorBoardPytorchWriter.figure
      ~TensorBoardPytorchWriter.filter
      ~TensorBoardPytorchWriter.graph
      ~TensorBoardPytorchWriter.histogram
      ~TensorBoardPytorchWriter.image
      ~TensorBoardPytorchWriter.instance
      ~TensorBoardPytorchWriter.line
      ~TensorBoardPytorchWriter.mesh
      ~TensorBoardPytorchWriter.open
      ~TensorBoardPytorchWriter.parameters
      ~TensorBoardPytorchWriter.precision_recall_curve
      ~TensorBoardPytorchWriter.scalar
      ~TensorBoardPytorchWriter.spectrogram
      ~TensorBoardPytorchWriter.video
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TensorBoardPytorchWriter.writer
   
   