draugr.python\_utilities.http.HttpMethodEnum
============================================

.. currentmodule:: draugr.python_utilities.http

.. autoclass:: HttpMethodEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HttpMethodEnum.get
      ~HttpMethodEnum.post
      ~HttpMethodEnum.head
      ~HttpMethodEnum.put
      ~HttpMethodEnum.delete
      ~HttpMethodEnum.connect
      ~HttpMethodEnum.options
      ~HttpMethodEnum.trace
      ~HttpMethodEnum.patch
   
   