draugr.torch\_utilities.architectures.experimental
==================================================

.. automodule:: draugr.torch_utilities.architectures.experimental

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.architectures.experimental.heads
   draugr.torch_utilities.architectures.experimental.recurrent

