draugr.pandas\_utilities.styling
================================

.. automodule:: draugr.pandas_utilities.styling

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      color_highlight_extreme
      color_negative_red
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      ColorEnum
      NDFrameExtremeEnum
      AttrEnum
   
   

   
   
   



