draugr.torch\_utilities.optimisation.debugging
==============================================

.. automodule:: draugr.torch_utilities.optimisation.debugging

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.optimisation.debugging.gradients
   draugr.torch_utilities.optimisation.debugging.layer_fetching
   draugr.torch_utilities.optimisation.debugging.opt_verification

