draugr.torch\_utilities.architectures.distributional.normal.MultiVariateNormalMLP
=================================================================================

.. currentmodule:: draugr.torch_utilities.architectures.distributional.normal

.. autoclass:: MultiVariateNormalMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MultiVariateNormalMLP.__init__
      ~MultiVariateNormalMLP.add_module
      ~MultiVariateNormalMLP.apply
      ~MultiVariateNormalMLP.bfloat16
      ~MultiVariateNormalMLP.buffers
      ~MultiVariateNormalMLP.children
      ~MultiVariateNormalMLP.construct_progressive_hidden_layers
      ~MultiVariateNormalMLP.cpu
      ~MultiVariateNormalMLP.cuda
      ~MultiVariateNormalMLP.double
      ~MultiVariateNormalMLP.eval
      ~MultiVariateNormalMLP.extra_repr
      ~MultiVariateNormalMLP.float
      ~MultiVariateNormalMLP.forward
      ~MultiVariateNormalMLP.get_buffer
      ~MultiVariateNormalMLP.get_extra_state
      ~MultiVariateNormalMLP.get_parameter
      ~MultiVariateNormalMLP.get_submodule
      ~MultiVariateNormalMLP.half
      ~MultiVariateNormalMLP.infer_input_shape
      ~MultiVariateNormalMLP.infer_output_shape
      ~MultiVariateNormalMLP.load_state_dict
      ~MultiVariateNormalMLP.modules
      ~MultiVariateNormalMLP.named_buffers
      ~MultiVariateNormalMLP.named_children
      ~MultiVariateNormalMLP.named_modules
      ~MultiVariateNormalMLP.named_parameters
      ~MultiVariateNormalMLP.parameters
      ~MultiVariateNormalMLP.register_backward_hook
      ~MultiVariateNormalMLP.register_buffer
      ~MultiVariateNormalMLP.register_forward_hook
      ~MultiVariateNormalMLP.register_forward_pre_hook
      ~MultiVariateNormalMLP.register_full_backward_hook
      ~MultiVariateNormalMLP.register_module
      ~MultiVariateNormalMLP.register_parameter
      ~MultiVariateNormalMLP.requires_grad_
      ~MultiVariateNormalMLP.sample_input
      ~MultiVariateNormalMLP.set_extra_state
      ~MultiVariateNormalMLP.share_memory
      ~MultiVariateNormalMLP.state_dict
      ~MultiVariateNormalMLP.to
      ~MultiVariateNormalMLP.to_empty
      ~MultiVariateNormalMLP.train
      ~MultiVariateNormalMLP.type
      ~MultiVariateNormalMLP.xpu
      ~MultiVariateNormalMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MultiVariateNormalMLP.T_destination
      ~MultiVariateNormalMLP.dump_patches
      ~MultiVariateNormalMLP.input_shape
      ~MultiVariateNormalMLP.output_shape
      ~MultiVariateNormalMLP.training
   
   