draugr.torch\_utilities.datasets
================================

.. automodule:: draugr.torch_utilities.datasets

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.datasets.non_sequential_dataset
   draugr.torch_utilities.datasets.random_dataset
   draugr.torch_utilities.datasets.supervised

